{
  "manifest_version": 3,
  "name": "Auction Auto Bidder",
  "version": "2.1",
  "description": "Автоматические ставки на аукционе",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://deberrys.xyz/*",
    "https://zashapon.com/*",
    "https://www.confidentialtoken.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://deberrys.xyz/auctions/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://zashapon.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["https://www.confidentialtoken.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
